<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".community">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_navInsta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:labelVisibilityMode="selected"
        app:menu="@menu/btm_nav_insta_menu">


    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>