<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.fragment_map"
    android:background="#E2F0FF">




        <ImageView
            android:id="@+id/political_map"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:src="@drawable/india_map"
            android:layout_centerHorizontal="true">

        </ImageView>

    <TextView
        android:id="@+id/text_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It's always near \nyou just have to take a step"
        android:textColor="@color/blue"
        android:fontFamily="@font/noto_sans"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:textAlignment="center"
        >

    </TextView>


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/text_map"
    android:layout_marginTop="20dp"
    android:text="Find NGO Nearby"
    android:layout_centerHorizontal="true">

</Button>




</RelativeLayout>