<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.fragment_profile"
    android:background="#E2F0FF">


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </SearchView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:ignore="MissingConstraint"
        android:layout_margin="9dp"/>




    <androidx.cardview.widget.CardView
        android:id="@+id/donate_money"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="3dp"
        android:clickable="true"
        android:focusable="true"
        >

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:src="@drawable/donate_transperent"
           android:scaleType="fitXY">

       </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:text="Donate Money"
            android:textSize="12dp">

        </TextView>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/donate_book"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"
        android:layout_marginRight="140dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="25dp"
       >


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/donate_meal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="140dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="25dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/donate_meal"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            >

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="75dp"
            android:text="Donate a meal"
            android:textSize="12dp">

        </TextView>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/community"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:background="#053257"
        android:paddingLeft="10dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="3dp">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_marginLeft="260dp"
            android:src="@drawable/community_icon_transperent">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Community"
            android:textSize="40dp">

        </TextView>

    </androidx.cardview.widget.CardView>


</FrameLayout>