<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.fragment_home_community">

    <!-- fragment_home.xml -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComuunity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/postImageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/charity_pic"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/captionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Helping hands!!"
            android:textColor="@android:color/black"
            android:layout_below="@id/likeButton"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"/>


        <Button
            android:id="@+id/likeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postImageView"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:text="Like" />

        <Button
            android:id="@+id/commentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:layout_below="@+id/postImageView"
            android:layout_toEndOf="@id/likeButton"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp" />


        <TextView
            android:id="@+id/likesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="300dp"

            android:text="Likes: 0"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/commentsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text="Comments: 0"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="120dp"/>


    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
